apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: immich
type: Opaque
data:
  username: { { .Values.POSTGRES_USER | b64enc } }
  password: { { .Values.POSTGRES_PASSWORD | b64enc } }
  database: { { .Values.POSTGRES_DB | b64enc } }
